[1mdiff --cc components/footer.html[m
[1mindex e5bbc32,9f38fbd..0000000[m
[1m--- a/components/footer.html[m
[1m+++ b/components/footer.html[m
[36m@@@ -1,15 -1,11 +1,12 @@@[m
  <footer>[m
      <div id="footer-top">[m
[31m-         <p>[m
[31m-             35,000+ already joined[m
[31m-         </p>[m
[31m-         [m
[31m-         <h4>[m
[31m-             Stay up-to-date with what we’re doing[m
[31m-         </h4>[m
[31m-         [m
[31m-         <input type="text">[m
[31m-         <label type="button" for=""></label>Contact Us[m
[32m++[m
[32m+         <div class="foot-top/container">[m
[32m+             <p class="small">35,000+ already joined</p>[m
[32m+             <h2>Stay up-to-date with what we’re doing</h2>[m
[32m+             <input type="text" class="input-text" placeholder="Enter your email address">[m
[32m+             <button class="btn btn-red">Contact Us</button>[m
[32m+         </div>[m
      </div>[m
    [m
      <div id="footer-bottom">[m
